{
    "name": "WeaponSkillKeys",
    "author": "Faeryn",
    "version_number": "1.2.0",
    "website_url": "https://github.com/Faeryn/OutwardWeaponSkillKeys",
    "description": "Adds 2 keybinds: one for a mainhand and one for an off-hand weapon specific attack skill. Each keybind uses a skill depending on the currently equipped weapon.",
    "dependencies": [
        "BepInEx-BepInExPack_Outward-5.4.18",
        "sinai-dev-SideLoader-3.5.6"
    ]
}